<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentActivity" >

    <com.ntnu.eit.common.view.UserView 
        android:id="@+id/department_user_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ListView
        android:id="@+id/departmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <Button
        android:id="@+id/departmentNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:onClick="onNextClicked"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
   </Button>

</RelativeLayout>