<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="onPatientClick" >
    
    <ImageView 
        android:id="@+id/pasientImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:onClick="onPatientClick2">
    </ImageView>
    
    <TextView 
        android:id="@+id/pasientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pasientImage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="false"
        android:onClick="onPatientClick2">
    </TextView>
    
    <TextView 
        android:id="@+id/pasientClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/pasientName"
		android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="false"
        android:onClick="onPatientClick2">
    </TextView>
    
    <TextView 
        android:id="@+id/pasientDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pasientImage"
        android:layout_below="@id/pasientClock"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="false"
        android:onClick="onPatientClick2">
    </TextView>

</RelativeLayout>