<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.ntnu.eit.common.view.UserView 
        android:id="@+id/patient_user_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    
    <TextView 
        android:id="@+id/pasientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
		android:layout_below="@id/patient_user_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp">
    </TextView>
    
    <TextView 
        android:id="@+id/pasientDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_below="@id/pasientName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp">
    </TextView>
    
    <View 
        android:id="@+id/pasientNotofication"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
		android:layout_below="@id/patient_user_view"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
    </View>
    
    <LinearLayout 
        android:id="@+id/pasient_button_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">        
		    <Button
		        android:id="@+id/pasientSubmitButton"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:text="Submit"
		        android:onClick="onTasksSubmit">
		    </Button>
		    <Button
		        android:id="@+id/pasientRegisterDeviationButton"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:text="Registrere Avik"
		        android:onClick="onRegisterDeviation">
		    </Button>
    </LinearLayout>
    
    
    <ListView
        android:id="@+id/pasientTaskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/pasientSubmitButton"
        android:layout_below="@id/pasientDepartment">
    </ListView>
</RelativeLayout>